{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-WN-KR01-0264\\SQLEXPRESS;Database=aspnet-DeepX-7C3CC7BF-BB18-41D1-9F61-DDBAB5E6C8BE;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DeepXContext": "Server=PC-WN-KR01-0264\\SQLEXPRESS;Database=DeepXDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}